package components

import "github.com/pldcanfly/pld-alarm/services"

templ head() {
	<title>PLD-Alarm</title>
	<link rel="stylesheet" href="style.css"/>
	<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
}

var cardclasses = "bg-gray-800 grid items-center justify-center"

const (
	StateAudio = iota + 1
	StateFeed
)

templ Layout(state int, clock templ.Component, ms *services.MediaState, content templ.Component, ) {
	<!DOCTYPE html>
	<html>
		<head>
			@head()
		</head>
		<body class=" overflow-hidden bg-slate-900 text-slate-50">
			<div class="box-border grid grid-cols-[30%_70%] grid-rows-[25%_40%_30%] gap-2 p-2" style="width: 800px; height: 480px">
				<div class="bg-slate-800">
					@clock
				</div>
				<div id="content" class="row-span-2 overflow-scroll bg-slate-800">
					@content
				</div>
				<div class="row-span-2 bg-slate-800">
					@Navigation(state)
				</div>
				<div id="controls" class="bg-slate-800">
					@Controls(ms)
				</div>
			</div>
		</body>
	</html>
}

const swaps = "#nav,#content,#controls"

templ Navigation(state int) {
	<div>
		<ul id="nav">
			<li>
				<a
					class={ "button block bg-green-500", templ.KV("bg-red-500", state == StateFeed) }
					href="/feed"
					hx-get="/feed"
					hx-swap="none"
					hx-select-oob={ swaps }
				>Feed</a>
			</li>
			<li>
				<a
					class={ "button block bg-green-500", templ.KV("bg-red-500", state == StateAudio) }
					href="/media"
					hx-get="/media"
					hx-swap="none"
					hx-select-oob={ swaps }
				>Media</a>
			</li>
		</ul>
	</div>
}
