package components

import "github.com/pldcanfly/pld-alarm/services"
import "fmt"

templ Media(ms *services.MediaState) {
	<div>
		@AudioInfo(ms)
	</div>
}

templ AudioInfo(ms *services.MediaState) {
	<div>
		<div hx-sse="connect:/alarm">
			<div hx-sse="swap:test">
				HI MOM!
			</div>
		</div>
		<h1>{ ms.GetName() }</h1>
	</div>
}

templ Controls(ms *services.MediaState) {
	{ fmt.Sprint(ms.Playing) }
	<span>Audio</span>
	if !ms.Playing {
		<button
			class="bg-green-800 p-2"
			hx-get="/media/play"
			hx-trigger="click"
			id="play"
			hx-swap="none"
			hx-select-oob="#nav,#content,#controls"
		>Play</button>
	} else {
		<button
			class="bg-red-800 p-2"
			hx-get="/media/stop"
			hx-trigger="click"
			hx-target="#controls"
			id="stop"
			hx-swap="none"
			hx-select-oob="#nav,#content,#controls"
		>Stop</button>
	}
	<button hx-get="/snooze" hx-swap="none">Snooze</button>
	<div class="w-50 relative mt-3 h-3 overflow-hidden rounded-xl bg-slate-950" id="progress">
		<div class="h-full bg-green-800" id="progress_bar" style="width: 0%"></div>
	</div>
}
