package components

const (
	MediaYT = iota + 1
	MediaVideo
	MediaAudio
)

templ Media(t int) {
	<div>
		<div class="w-100 place-self-stretch" id="player">
			if t == MediaAudio {
				<button class="bg-green-800 p-2" id="play">Play</button>
				<div class="w-50 relative mt-3 h-3 overflow-hidden rounded-xl bg-slate-950" id="progress">
					<div class="h-full bg-green-800" id="progress_bar" style="width: 0%"></div>
				</div>
				<audio controls>
					<source src="test.mp3" type="audio/mpeg"/>
				</audio>
			}
		</div>
	</div>
	<script src="js/media.js"></script>
}
